

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Integrated Hydrology &mdash; ATS 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ATS
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos.html">ATS Demo Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input_spec.html">Input Specification</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ATS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Integrated Hydrology</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/ats_demos/04_integrated_hydro/integrated_hydro.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Integrated-Hydrology">
<h1>Integrated Hydrology<a class="headerlink" href="#Integrated-Hydrology" title="Permalink to this headline">¶</a></h1>
<p>This is a series of problems to test and demonstrate the integrated hydrology components of ATS. Integrated hydrology consists of Richards equation in the subsurface coupled to a diffusion wave approximation on the surface system. Coupling is done through assuming continuous pressure and flux across the surface-subsurface interface.</p>
<p>Tests demonstrate a 1D column (showing dry-to-wet and wet-to-dry transitions), a 2D “open book” problem (showing that water flows down hill) and a typical 2D “hillslope” problem comparable to the Sulis et al (WRR) benchmark problems.</p>
<p>Author: Ethan Coon</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>%matplotlib inline
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import sys,os
sys.path.append(os.path.join(os.environ[&#39;ATS_SRC_DIR&#39;],&#39;tools&#39;, &#39;utils&#39;))
import ats_xdmf
import plot_column_data

import colors
import numpy as np
from matplotlib import pyplot as plt
from matplotlib import colorbar
import pandas
</pre></div>
</div>
</div>
<div class="section" id="Example-1:-1D-infiltration">
<h2>Example 1: 1D infiltration<a class="headerlink" href="#Example-1:-1D-infiltration" title="Permalink to this headline">¶</a></h2>
<p>In the first example, we rain on a column for half a day, then turn off the rain. A continuous, constant baseflow is applied as a sink at the bottom of the column. Initially the column is partially saturated. As rainfall &gt; baseflow, the column saturates and ponded water expresses on the surface. After rainfall stops, baseflow takes the water table below the surface again.</p>
<p>This demonstrates the dry-to-wet and wet-to-dry transitions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># load the ATS solution
directory = &quot;./column.demo&quot;
vis = ats_xdmf.VisFile(directory)
vis.loadMesh(columnar=True)

vis_surf = ats_xdmf.VisFile(directory, domain=&#39;surface&#39;)
vis.loadMesh(columnar=True)

</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># plot the solution
fig, axs = plt.subplots(1,2, figsize=(10,4))

plot_column_data.plot_subsurface(vis, [&#39;saturation_liquid&#39;,], axs[0],
                                 &#39;saturation [-]&#39;, cmap=&#39;jet&#39;)

axs[0].set_xlabel(&#39;saturation [-]&#39;)
axs[0].set_ylabel(&#39;z-coordinate [m]&#39;)
axs[0].set_xlim(0.7,1.05)

plot_column_data.plot_surface(vis_surf, [&#39;ponded_depth&#39;,], axs[1], &#39;ponded depth [m]&#39;,&#39;k&#39;)
axs[1].set_xlabel(&quot;time [days]&quot;)
axs[1].set_ylabel(&quot;ponded depth [m]&quot;)

plt.tight_layout()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/ats_demos_04_integrated_hydro_integrated_hydro_6_0.png" src="../../_images/ats_demos_04_integrated_hydro_integrated_hydro_6_0.png" />
</div>
</div>
</div>
<div class="section" id="Example-2:-IH-MIP-Runoff-Generation">
<h2>Example 2: IH-MIP Runoff Generation<a class="headerlink" href="#Example-2:-IH-MIP-Runoff-Generation" title="Permalink to this headline">¶</a></h2>
<p>These are lowest-resolution runs (80m in x, 0.2m in z) from the Integrated Hydrology MIP #1 paper, Maxwell et al WRR, 2013, and demonstrate saturation-limited and infiltration-limited runs of integrated hydrology. Note there is an error in that paper – units of alpha in the van Genuchten curve are [1/m], not [1/cm].</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># plot the hydrograph
d1 = &#39;saturation_limited1.demo&#39;
d2 = &#39;saturation_limited2.demo&#39;
d3 = &#39;infiltration_limited1.demo&#39;
d4 = &#39;infiltration_limited2.demo&#39;
fig, axs = plt.subplots(1,2, figsize=(14,3))

dat = pandas.read_csv(os.path.join(d1, &#39;surface_outlet_flux.dat&#39;), comment=&#39;#&#39;)
axs[0].plot(dat[&#39;time [s]&#39;][:]/60.0, dat[&#39;surface outlet flux&#39;][:]/55389.0*60., &#39;b&#39;, label=&#39;0.5m IC&#39;)
dat2 = pandas.read_csv(os.path.join(d2, &#39;surface_outlet_flux.dat&#39;), comment=&#39;#&#39;)
axs[0].plot(dat2[&#39;time [s]&#39;][:]/60.0, dat2[&#39;surface outlet flux&#39;][:]/55389.0*60., &#39;r&#39;, label=&#39;1m IC&#39;)
axs[0].legend()
axs[0].set_xlabel(&#39;time [min]&#39;)
axs[0].set_ylabel(&#39;flow rate [m^3 / min]&#39;)

dat3 = pandas.read_csv(os.path.join(d3, &#39;surface_outlet_flux.dat&#39;), comment=&#39;#&#39;)
axs[1].plot(dat3[&#39;time [s]&#39;][:]/60.0, dat3[&#39;surface outlet flux&#39;][:]/55389.0*60., &#39;goldenrod&#39;, label=&#39;k_sat = 6.94e-5&#39;)
dat4 = pandas.read_csv(os.path.join(d4, &#39;surface_outlet_flux.dat&#39;), comment=&#39;#&#39;)
axs[1].plot(dat4[&#39;time [s]&#39;][:]/60.0, dat4[&#39;surface outlet flux&#39;][:]/55389.0*60., &#39;forestgreen&#39;, label=&#39;k_sat = 6.94e-6&#39;)
axs[1].legend()
axs[1].set_xlabel(&#39;time [min]&#39;)
axs[1].set_ylabel(&#39;flow rate [m^3 / min]&#39;)

plt.tight_layout()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/ats_demos_04_integrated_hydro_integrated_hydro_8_0.png" src="../../_images/ats_demos_04_integrated_hydro_integrated_hydro_8_0.png" />
</div>
</div>
</div>
<div class="section" id="Example-3:-Sulis-et-al-comparison">
<h2>Example 3: Sulis et al comparison<a class="headerlink" href="#Example-3:-Sulis-et-al-comparison" title="Permalink to this headline">¶</a></h2>
<p>These are lowest-resolution runs (80m in x, 0.2m in z) from the predecessor to that paper, Sulis et al 2010, which investigated the comparison across a variety of slopes as well. These demonstrate saturation-limited and infiltration-limited runs of integrated hydrology.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># plot the hydrograph
d1 = &#39;saturation_limited1.demo&#39;
d2 = &#39;saturation_limited3.demo&#39;
d3 = &#39;infiltration_limited1.demo&#39;
d4 = &#39;infiltration_limited3.demo&#39;
fig, axs = plt.subplots(1,2, figsize=(14,3))

n_liq = 55347.3783

dat = pandas.read_csv(os.path.join(d1, &#39;surface_outlet_flux.dat&#39;), comment=&#39;#&#39;)
axs[0].plot(dat[&#39;time [s]&#39;][:]/60.0, dat[&#39;surface outlet flux&#39;][:]/n_liq*60., &#39;b&#39;, label=&#39;0.05% slope&#39;)
dat2 = pandas.read_csv(os.path.join(d2, &#39;surface_outlet_flux.dat&#39;), comment=&#39;#&#39;)
axs[0].plot(dat2[&#39;time [s]&#39;][:]/60.0, dat2[&#39;surface outlet flux&#39;][:]/n_liq*60., &#39;r&#39;, label=&#39;5% slope&#39;)
axs[0].set_xlabel(&#39;time [min]&#39;)
axs[0].set_ylabel(&#39;flow rate [m^3 / min]&#39;)
axs[0].legend()

dat3 = pandas.read_csv(os.path.join(d3, &#39;surface_outlet_flux.dat&#39;), comment=&#39;#&#39;)
axs[1].plot(dat3[&#39;time [s]&#39;][:]/60.0, dat3[&#39;surface outlet flux&#39;][:]/n_liq*60., &#39;goldenrod&#39;, label=&#39;0.05% slope&#39;)
dat4 = pandas.read_csv(os.path.join(d4, &#39;surface_outlet_flux.dat&#39;), comment=&#39;#&#39;)
axs[1].plot(dat4[&#39;time [s]&#39;][:]/60.0, dat4[&#39;surface outlet flux&#39;][:]/n_liq*60., &#39;forestgreen&#39;, label=&#39;5% slope&#39;)
axs[1].legend()
axs[1].set_xlabel(&#39;time [min]&#39;)
axs[1].set_ylabel(&#39;flow rate [m^3 / min]&#39;)

plt.tight_layout()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/ats_demos_04_integrated_hydro_integrated_hydro_10_0.png" src="../../_images/ats_demos_04_integrated_hydro_integrated_hydro_10_0.png" />
</div>
</div>
</div>
<div class="section" id="Example-4:-V-catchment-transect">
<h2>Example 4: V-catchment transect<a class="headerlink" href="#Example-4:-V-catchment-transect" title="Permalink to this headline">¶</a></h2>
<p>In the next example, we simply rain on a transect of a V-catchment in 2D, allowing the water to pond. This simply demonstrates that water runs downhill (in a coupled environment) and pools on the surface. The plots show saturation (in colors) in the subsurface and the ponded depth (a line above the catchment).</p>
<p>At time zero, a water table is established. Infiltration occurs through the 30 hour plot. By 60 hours, the domain is saturated and water is ponding on the surface.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># plot the saturation at a few times
directory = &quot;transect.demo&quot;

vis = ats_xdmf.VisFile(directory, time_unit=&#39;d&#39;)
vis.filterIndices(range(0,21,4))
vis.loadMeshPolygons()

vis_surf = ats_xdmf.VisFile(directory, domain=&#39;surface&#39;, time_unit=&#39;d&#39;)
vis_surf.filterIndices(range(0,21,4))
vis_surf.loadMesh(order=[&#39;x&#39;,&#39;z&#39;])

fig, axs = plt.subplots(2,3,figsize=(12,8))

def plot(i, ax):
    cax = colorbar.make_axes(ax, &#39;right&#39;)[0]
    cax.set_ylabel(&quot;saturation [-]&quot;)

    sat = vis.get(&quot;saturation_liquid&quot;, vis.cycles[i])
    poly = vis.getMeshPolygons(cmap=&#39;jet_r&#39;, linewidth=1)
    poly.set_array(sat)
    poly.set_clim(0.4,1)
    ax.add_collection(poly)

    elev = vis_surf.get(&#39;surface-elevation&#39;, vis.cycles[i])
    pd = vis_surf.get(&#39;surface-ponded_depth&#39;, vis.cycles[i])

    ax.plot(vis_surf.centroids[:,0], elev+pd, &#39;b&#39;, linewidth=2)
    ax.set_title(f&quot;{3*i} hours&quot;)

plot(0, axs[0,0])
plot(1, axs[0,1])
plot(2, axs[0,2])
plot(3, axs[1,0])
plot(4, axs[1,1])
plot(5, axs[1,2])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/ats_demos_04_integrated_hydro_integrated_hydro_12_0.png" src="../../_images/ats_demos_04_integrated_hydro_integrated_hydro_12_0.png" />
</div>
</div>
</div>
<div class="section" id="Example-5:-Superslab-problem">
<h2>Example 5: Superslab problem<a class="headerlink" href="#Example-5:-Superslab-problem" title="Permalink to this headline">¶</a></h2>
<p>The last demo is based off of the superslab problem from Kollet et all 2018 IH-MIP Benchmark 2 paper. The goal of this demo is to show how to extend the above integrated hydrology problems into cases with multiple materials or soil types.</p>
<p>Note this run is a bit bigger (10k grid cells) and is natively run on 2 cores. It takes a bit long to run.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># plot the saturation at a few times
directory = &quot;superslab.demo&quot;

vis = ats_xdmf.VisFile(directory, time_unit=&#39;d&#39;)
vis.filterIndices(range(0,11,2))
vis.loadMeshPolygons()

vis_surf = ats_xdmf.VisFile(directory, domain=&#39;surface&#39;, time_unit=&#39;d&#39;)
vis_surf.filterIndices(range(0,7,2))
vis_surf.loadMesh(order=[&#39;x&#39;,&#39;z&#39;])

fig, axs = plt.subplots(2,3,figsize=(12,8))

def plot(i, ax):
    cax = colorbar.make_axes(ax, &#39;right&#39;)[0]
    cax.set_ylabel(&quot;saturation [-]&quot;)

    sat = vis.get(&quot;saturation_liquid&quot;, vis.cycles[i])
    poly = vis.getMeshPolygons(cmap=&#39;jet_r&#39;, linewidth=0)
    poly.set_array(sat)
    poly.set_clim(0.4,1)
    ax.add_collection(poly)

    elev = vis_surf.get(&#39;surface-elevation&#39;, vis.cycles[i])
    pd = vis_surf.get(&#39;surface-ponded_depth&#39;, vis.cycles[i])

    ax.plot(vis_surf.centroids[:,0], elev+pd, &#39;b&#39;, linewidth=2)
    ax.set_title(f&quot;{3*i} hours&quot;)

plot(0, axs[0,0])
plot(1, axs[0,1])
plot(2, axs[0,2])
plot(3, axs[1,0])
plot(4, axs[1,1])
plot(5, axs[1,2])



</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/ats_demos_04_integrated_hydro_integrated_hydro_14_0.png" src="../../_images/ats_demos_04_integrated_hydro_integrated_hydro_14_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, jointly shared by contributor institutions.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>