

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; ATS 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ATS
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../demos.html">ATS Demo Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../input_spec.html">Input Specification</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/ats_demos/05_ecohydrology/data/mesh_gen.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span><span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;ATS_SRC_DIR&#39;</span><span class="p">],</span><span class="s1">&#39;tools&#39;</span><span class="p">,</span><span class="s1">&#39;meshing_ats&#39;</span><span class="p">,</span> <span class="s1">&#39;meshing_ats&#39;</span><span class="p">))</span>
<span class="kn">import</span> <span class="nn">meshing_ats</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 2D transect and 2D mesh</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1000.01</span><span class="p">,</span><span class="mf">10.</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">50.</span><span class="o">-</span><span class="mf">0.05</span><span class="o">*</span><span class="n">x</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">meshing_ats</span><span class="o">.</span><span class="n">Mesh2D</span><span class="o">.</span><span class="n">from_Transect</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">z</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># build up the layering structure as we extrude in the vertical</span>
<span class="n">layer_dzs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.24</span><span class="p">,</span> <span class="mf">0.48</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.54</span><span class="p">]</span>
<span class="n">layer_types</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;constant&quot;</span><span class="p">,]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">layer_dzs</span><span class="p">)</span>
<span class="n">layer_ncells</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">layer_dzs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># undisturbed mesh</span>
<span class="n">layer_material_ids</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1002</span><span class="p">,]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1001</span><span class="p">,]</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">layer_dzs</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">m3</span> <span class="o">=</span> <span class="n">meshing_ats</span><span class="o">.</span><span class="n">Mesh3D</span><span class="o">.</span><span class="n">extruded_Mesh2D</span><span class="p">(</span><span class="n">m2</span><span class="p">,</span> <span class="n">layer_types</span><span class="p">,</span> <span class="n">layer_dzs</span><span class="p">,</span>
                                        <span class="n">layer_ncells</span><span class="p">,</span> <span class="n">layer_material_ids</span><span class="p">)</span>
<span class="n">m3</span><span class="o">.</span><span class="n">write_exodus</span><span class="p">(</span><span class="s2">&quot;hillslope_duff.exo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

You are using exodus.py v 1.05 (beta-cmake), a python wrapper of some of the exodus II library.

Copyright (c) 2013, 2014, 2015, 2016, 2017 National Technology &amp;
Engineering Solutions of Sandia, LLC (NTESS).  Under the terms of
Contract DE-NA0003525 with NTESS, the U.S. Government retains certain
rights in this software.

Opening exodus file: hillslope_duff.exo
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">Exception</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-7-f3ceb530455b&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> m3 = meshing_ats.Mesh3D.extruded_Mesh2D(m2, layer_types, layer_dzs,
<span class="ansi-green-intense-fg ansi-bold">      4</span>                                         layer_ncells, layer_material_ids)
<span class="ansi-green-fg">----&gt; 5</span><span class="ansi-red-fg"> </span>m3<span class="ansi-blue-fg">.</span>write_exodus<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;hillslope_duff.exo&#34;</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">/Users/uec/codes/ats/ats/repos/0.88/tools/meshing_ats/meshing_ats/meshing_ats.py</span> in <span class="ansi-cyan-fg">write_exodus</span><span class="ansi-blue-fg">(self, filename, face_block_mode)</span>
<span class="ansi-green-intense-fg ansi-bold">    486</span>                                    num_elem_blk<span class="ansi-blue-fg">=</span>len<span class="ansi-blue-fg">(</span>elem_blks<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    487</span>                                    num_side_sets=len(self.side_sets))
<span class="ansi-green-fg">--&gt; 488</span><span class="ansi-red-fg">         </span>e <span class="ansi-blue-fg">=</span> exodus<span class="ansi-blue-fg">.</span>exodus<span class="ansi-blue-fg">(</span>filename<span class="ansi-blue-fg">,</span> mode<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;w&#39;</span><span class="ansi-blue-fg">,</span> array_type<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;numpy&#39;</span><span class="ansi-blue-fg">,</span> init_params<span class="ansi-blue-fg">=</span>ep<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    489</span>
<span class="ansi-green-intense-fg ansi-bold">    490</span>         <span class="ansi-red-fg"># put the coordinates</span>

<span class="ansi-green-fg">/Users/uec/codes/ats/amanzi-tpls/install-0.88/SEACAS/lib/exodus.pyc</span> in <span class="ansi-cyan-fg">__init__</span><span class="ansi-blue-fg">(self, file, mode, array_type, title, numDims, numNodes, numElems, numBlocks, numNodeSets, numSideSets, init_params, io_size)</span>
<span class="ansi-green-intense-fg ansi-bold">    344</span>     self<span class="ansi-blue-fg">.</span>basename <span class="ansi-blue-fg">=</span> basename<span class="ansi-blue-fg">(</span>file<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    345</span>     self<span class="ansi-blue-fg">.</span>modeChar <span class="ansi-blue-fg">=</span> mode
<span class="ansi-green-fg">--&gt; 346</span><span class="ansi-red-fg">     </span>self<span class="ansi-blue-fg">.</span>__open<span class="ansi-blue-fg">(</span>io_size<span class="ansi-blue-fg">=</span>io_size<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    347</span>     EXODUS_LIB<span class="ansi-blue-fg">.</span>ex_set_max_name_length<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>fileId<span class="ansi-blue-fg">,</span>MAX_NAME_LENGTH<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    348</span>     <span class="ansi-green-fg">if</span> mode<span class="ansi-blue-fg">.</span>lower<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">==</span> <span class="ansi-blue-fg">&#39;w&#39;</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/Users/uec/codes/ats/amanzi-tpls/install-0.88/SEACAS/lib/exodus.pyc</span> in <span class="ansi-cyan-fg">__open</span><span class="ansi-blue-fg">(self, io_size)</span>
<span class="ansi-green-intense-fg ansi-bold">   3473</span>     <span class="ansi-green-fg">elif</span> self<span class="ansi-blue-fg">.</span>modeChar<span class="ansi-blue-fg">.</span>lower<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">==</span> <span class="ansi-blue-fg">&#34;w&#34;</span> <span class="ansi-green-fg">and</span> os<span class="ansi-blue-fg">.</span>path<span class="ansi-blue-fg">.</span>isfile<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>fileName<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">   3474</span>       raise Exception, (&#34;ERROR: Cowardly not opening &#34; + self.fileName + \
<span class="ansi-green-fg">-&gt; 3475</span><span class="ansi-red-fg">                         &#34; for write. File already exists.&#34;)
</span><span class="ansi-green-intense-fg ansi-bold">   3476</span>     <span class="ansi-green-fg">elif</span> self<span class="ansi-blue-fg">.</span>modeChar<span class="ansi-blue-fg">.</span>lower<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">in</span> <span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#34;a&#34;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#34;r&#34;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#34;w&#34;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">   3477</span>       <span class="ansi-green-fg">raise</span> Exception<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;ERROR: File open mode &#34;</span> <span class="ansi-blue-fg">+</span> self<span class="ansi-blue-fg">.</span>modeChar <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#34; unrecognized.&#34;</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">Exception</span>: ERROR: Cowardly not opening hillslope_duff.exo for write. File already exists.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># no duff</span>
<span class="n">layer_material_ids</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1001</span><span class="p">,]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">layer_dzs</span><span class="p">)</span>
<span class="n">m3</span> <span class="o">=</span> <span class="n">meshing_ats</span><span class="o">.</span><span class="n">Mesh3D</span><span class="o">.</span><span class="n">extruded_Mesh2D</span><span class="p">(</span><span class="n">m2</span><span class="p">,</span> <span class="n">layer_types</span><span class="p">,</span> <span class="n">layer_dzs</span><span class="p">,</span>
                                        <span class="n">layer_ncells</span><span class="p">,</span> <span class="n">layer_material_ids</span><span class="p">)</span>
<span class="n">m3</span><span class="o">.</span><span class="n">write_exodus</span><span class="p">(</span><span class="s2">&quot;hillslope_noduff.exo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

You are using exodus.py v 1.05 (beta-cmake), a python wrapper of some of the exodus II library.

Copyright (c) 2013, 2014, 2015, 2016, 2017 National Technology &amp;
Engineering Solutions of Sandia, LLC (NTESS).  Under the terms of
Contract DE-NA0003525 with NTESS, the U.S. Government retains certain
rights in this software.

Opening exodus file: hillslope_noduff.exo
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">Exception</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-8-3936c03282e5&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> m3 = meshing_ats.Mesh3D.extruded_Mesh2D(m2, layer_types, layer_dzs,
<span class="ansi-green-intense-fg ansi-bold">      4</span>                                         layer_ncells, layer_material_ids)
<span class="ansi-green-fg">----&gt; 5</span><span class="ansi-red-fg"> </span>m3<span class="ansi-blue-fg">.</span>write_exodus<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;hillslope_noduff.exo&#34;</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">/Users/uec/codes/ats/ats/repos/0.88/tools/meshing_ats/meshing_ats/meshing_ats.py</span> in <span class="ansi-cyan-fg">write_exodus</span><span class="ansi-blue-fg">(self, filename, face_block_mode)</span>
<span class="ansi-green-intense-fg ansi-bold">    486</span>                                    num_elem_blk<span class="ansi-blue-fg">=</span>len<span class="ansi-blue-fg">(</span>elem_blks<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    487</span>                                    num_side_sets=len(self.side_sets))
<span class="ansi-green-fg">--&gt; 488</span><span class="ansi-red-fg">         </span>e <span class="ansi-blue-fg">=</span> exodus<span class="ansi-blue-fg">.</span>exodus<span class="ansi-blue-fg">(</span>filename<span class="ansi-blue-fg">,</span> mode<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;w&#39;</span><span class="ansi-blue-fg">,</span> array_type<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;numpy&#39;</span><span class="ansi-blue-fg">,</span> init_params<span class="ansi-blue-fg">=</span>ep<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    489</span>
<span class="ansi-green-intense-fg ansi-bold">    490</span>         <span class="ansi-red-fg"># put the coordinates</span>

<span class="ansi-green-fg">/Users/uec/codes/ats/amanzi-tpls/install-0.88/SEACAS/lib/exodus.pyc</span> in <span class="ansi-cyan-fg">__init__</span><span class="ansi-blue-fg">(self, file, mode, array_type, title, numDims, numNodes, numElems, numBlocks, numNodeSets, numSideSets, init_params, io_size)</span>
<span class="ansi-green-intense-fg ansi-bold">    344</span>     self<span class="ansi-blue-fg">.</span>basename <span class="ansi-blue-fg">=</span> basename<span class="ansi-blue-fg">(</span>file<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    345</span>     self<span class="ansi-blue-fg">.</span>modeChar <span class="ansi-blue-fg">=</span> mode
<span class="ansi-green-fg">--&gt; 346</span><span class="ansi-red-fg">     </span>self<span class="ansi-blue-fg">.</span>__open<span class="ansi-blue-fg">(</span>io_size<span class="ansi-blue-fg">=</span>io_size<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    347</span>     EXODUS_LIB<span class="ansi-blue-fg">.</span>ex_set_max_name_length<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>fileId<span class="ansi-blue-fg">,</span>MAX_NAME_LENGTH<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    348</span>     <span class="ansi-green-fg">if</span> mode<span class="ansi-blue-fg">.</span>lower<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">==</span> <span class="ansi-blue-fg">&#39;w&#39;</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/Users/uec/codes/ats/amanzi-tpls/install-0.88/SEACAS/lib/exodus.pyc</span> in <span class="ansi-cyan-fg">__open</span><span class="ansi-blue-fg">(self, io_size)</span>
<span class="ansi-green-intense-fg ansi-bold">   3473</span>     <span class="ansi-green-fg">elif</span> self<span class="ansi-blue-fg">.</span>modeChar<span class="ansi-blue-fg">.</span>lower<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">==</span> <span class="ansi-blue-fg">&#34;w&#34;</span> <span class="ansi-green-fg">and</span> os<span class="ansi-blue-fg">.</span>path<span class="ansi-blue-fg">.</span>isfile<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>fileName<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">   3474</span>       raise Exception, (&#34;ERROR: Cowardly not opening &#34; + self.fileName + \
<span class="ansi-green-fg">-&gt; 3475</span><span class="ansi-red-fg">                         &#34; for write. File already exists.&#34;)
</span><span class="ansi-green-intense-fg ansi-bold">   3476</span>     <span class="ansi-green-fg">elif</span> self<span class="ansi-blue-fg">.</span>modeChar<span class="ansi-blue-fg">.</span>lower<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">in</span> <span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#34;a&#34;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#34;r&#34;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#34;w&#34;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">   3477</span>       <span class="ansi-green-fg">raise</span> Exception<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;ERROR: File open mode &#34;</span> <span class="ansi-blue-fg">+</span> self<span class="ansi-blue-fg">.</span>modeChar <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#34; unrecognized.&#34;</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">Exception</span>: ERROR: Cowardly not opening hillslope_noduff.exo for write. File already exists.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span> <span class="nb">sum</span><span class="p">(</span><span class="n">layer_dzs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2.0
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># also do a column mesh variant</span>
<span class="n">xc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">])</span>
<span class="n">zc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">])</span>
<span class="n">m2c</span> <span class="o">=</span> <span class="n">meshing_ats</span><span class="o">.</span><span class="n">Mesh2D</span><span class="o">.</span><span class="n">from_Transect</span><span class="p">(</span><span class="n">xc</span><span class="p">,</span><span class="n">zc</span><span class="p">)</span>

<span class="n">m3c</span> <span class="o">=</span> <span class="n">meshing_ats</span><span class="o">.</span><span class="n">Mesh3D</span><span class="o">.</span><span class="n">extruded_Mesh2D</span><span class="p">(</span><span class="n">m2c</span><span class="p">,</span> <span class="n">layer_types</span><span class="p">,</span> <span class="n">layer_dzs</span><span class="p">,</span>
                                        <span class="n">layer_ncells</span><span class="p">,</span> <span class="n">layer_material_ids</span><span class="p">)</span>
<span class="n">m3c</span><span class="o">.</span><span class="n">write_exodus</span><span class="p">(</span><span class="s2">&quot;column.exo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

You are using exodus.py v 1.05 (beta-cmake), a python wrapper of some of the exodus II library.

Copyright (c) 2013, 2014, 2015, 2016, 2017 National Technology &amp;
Engineering Solutions of Sandia, LLC (NTESS).  Under the terms of
Contract DE-NA0003525 with NTESS, the U.S. Government retains certain
rights in this software.

Opening exodus file: column.exo
Closing exodus file: column.exo
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, jointly shared by contributor institutions

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>