

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Arctic Permafrost Modeling &mdash; ATS 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ATS
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos.html">ATS Demo Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input_spec.html">Input Specification</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ATS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Arctic Permafrost Modeling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/ats_demos/06_arctic_hydrology/arctic_hydrology.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Arctic-Permafrost-Modeling">
<h1>Arctic Permafrost Modeling<a class="headerlink" href="#Arctic-Permafrost-Modeling" title="Permalink to this headline">¶</a></h1>
<p>ATS initially came out of a desire to model Arctic permafrost using the best available understanding of cryosphere processes, including subsurface flow in partially saturated, partially frozen soils. These simulations form the basis for doing this work, and represent an approach designed for continuous permafrost.</p>
<p>This demo also is useful for seeing how layering works in ATS, as there are heterogeneous properties throughout (peat and mineral soil layers).</p>
<p>The basic spinup of this sequence is as follows:</p>
<ul class="simple">
<li>spinup0-water_table: Run a steady-state problem to establish a water table</li>
<li>spinup1-freezeup: Freeze the steady-state water table from below, establishing a saturated ice table.</li>
<li>spinup2-dynamic: Drive a simulation with an annual, cyclic steady-state meterological data, derived from DayMet but smoothed extensively to generate a climatologically “typical” year. This establishes a permafrost vs active layer, reasonable saturation state, etc.</li>
</ul>
<p>After these, many choices are available. 1D column runs could be run using the same input file as spinup2-dynamic and driven with real daily data. 2D or 3D runs on transects, hillslopes, or other geometries can have the result of spinup2-dynamic draped from the surface and lateral flow and spatial variations can be considered. All of these use the same basic form of input file, with a differing mesh, so we simply demonstrate one, including snow distribution to capture variations in snowpack with
topography.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>%matplotlib inline
import sys,os
sys.path.append(os.path.join(os.environ[&#39;ATS_SRC_DIR&#39;],&#39;tools&#39;, &#39;utils&#39;))
import ats_xdmf
import plot_column_data
import colors
import numpy as np
import matplotlib.cm
from matplotlib import pyplot as plt
</pre></div>
</div>
</div>
<div class="section" id="spinup1:-Freeze-steady-state-to-generate-ice-column">
<h2>spinup1: Freeze steady-state to generate ice column<a class="headerlink" href="#spinup1:-Freeze-steady-state-to-generate-ice-column" title="Permalink to this headline">¶</a></h2>
<p>Transient simulations are initialized in the winter to make spinup simpler. Therefore we start from a fully frozen domain (instead of the partially frozen domain that would be required for starting any other time of year).</p>
<p>To establish this fully-frozen domain, we freeze the hydrostatic water column from below until the solution reaches steady-state again. This “pseudo-transient” approach is easier for solvers than solving the steady-state problem. This is done in the subsurface only, solving coupled Richards and energy equations.</p>
<p>The bottom boundary temperature is set at -9 F, which is, according to deep borehole data, a reasonable temperature for deep permafrost in Barrow. As the column freezes, water expands to form ice, pushing the water above it up. This results in a careful balance – we want to set the bottom pressure in spinup0 such that, when frozen, the ice table is near the surface, but not above it (which would break the problem here because a no flux condition is put on that top surface). The calculation of
such a pressure is difficult, as it depends upon soil properties, freezing rates, and other dynamic things, so a test-and-check approach is taken.</p>
<p>First, a bottom pressure is set for spinup0, then frozen from below in spinup1. If the resulting ice table is too high, the pressure in the top cell will blow up, and the process is repeated with a smaller bottom pressure in spinup0. If the resulting ice table is too low, the entire active layer will happen in an unsaturated zone, and the soil will never saturate. Typically, for coastal polygonal permafrost, the soil is quite wet, so we work to get the ice table as close to the surface as
possible. More thought might be required for a drier condition, but remember that too wet is rarely an issue (things can drain over a few dynamic years fairly quickly as long as they thaw, but filling up from too dry takes a much longer time). Bisection on the spinup0 bottom pressure can be used to quickly find a pressure that hits an appropriate ice table level.</p>
<p>NOTE: From here on, transient problems are plotted such that early times have low intensity colors, and late times are high intensity colors.</p>
<p>NOTE: This run takes some time (especially if the code is built in debug mode), ~10 minutes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># plot the solution
directory = &quot;freezeup.demo&quot;

#
# plot the solution
#
def plot(dirname, axs):
    &quot;&quot;&quot;A generic plotting function that plots saturation as a function of depth.&quot;&quot;&quot;

    plot_column_data.plot_subsurface(vis, [&#39;pressure&#39;,], axs[0], cmap=&#39;jet&#39;)
    axs[0].set_xlabel(&#39;pressure [Pa]&#39;)
    ax.set_ylabel(&#39;z [m]&#39;)

    plot_column_data.plot_subsurface(vis, [&#39;saturation_liquid&#39;,], axs[1], None, cmap=&#39;jet&#39;)
    axs[0].set_xlabel(&#39;saturation [-]&#39;)
    ax.set_ylabel(&#39;z [m]&#39;)

def plot(directory, axs, style):
    # load the data
    vis = ats_xdmf.VisFile(directory, time_unit=&#39;d&#39;)
    vis.loadMesh(columnar=True)
    dati = np.array([vis.getArray(v) for v in [&quot;pressure&quot;, &quot;pressure&quot;, &quot;saturation_liquid&quot;,
                                    &quot;saturation_ice&quot;, &quot;saturation_gas&quot;, &quot;temperature&quot;]])
    times = vis.times

    ice = colors.cm_mapper(-10, times[-1], colors.ice_cmap())
    water = colors.cm_mapper(-10, times[-1], colors.water_cmap())
    gas = colors.cm_mapper(-10, times[-1], colors.gas_cmap())

    # plot saturation of liquid, pressure
    z = vis.centroids[:,2]
    for i,t in enumerate(times):
        label = False
        if i == len(times)-1:
            axs[0].plot(dati[2,i,:],z, style, color=water(t), label=&#39;liquid&#39;)
            axs[0].plot(dati[3,i,:],z, style, color=ice(t), label=&#39;ice&#39;)
            axs[0].plot(dati[4,i,:],z, style, color=gas(t), label=&#39;gas&#39;)
        else:
            axs[0].plot(dati[2,i,:],z, style, color=water(t))
            axs[0].plot(dati[3,i,:],z, style, color=ice(t))
            axs[0].plot(dati[4,i,:],z, style, color=gas(t))
        axs[2].plot(dati[5,i,:],z, style, color=gas(t))
        axs[1].plot(dati[1,i,:],z, style, color=water(t))
        axs[0].plot(dati[2,i,:],z, style, color=water(t))
        axs[0].plot(dati[3,i,:],z, style, color=ice(t))
        axs[0].plot(dati[4,i,:],z, style, color=gas(t))

def decorate(axs):
    axs[0].set_xlabel(&#39;saturation [-]&#39;)
    axs[0].set_ylabel(&#39;z-coordinate [m]&#39;)
    axs[1].set_xlabel(&#39;pressure [Pa]&#39;)
    axs[2].set_xlabel(&#39;temperature [K]&#39;)
    axs[1].ticklabel_format(style=&#39;sci&#39;, axis=&#39;x&#39;, scilimits=(0,0))
    axs[0].set_xlim([-.1,1.1])
    axs[0].legend()


# full column
fig, axs = plt.subplots(1,3)
plot(directory, axs, &#39;-&#39;)
decorate(axs)

# and a zoomed version
fig, axs = plt.subplots(1,3)
plot(directory, axs, &#39;-&#39;)
decorate(axs)
axs[0].set_ylim([4.5,5])
axs[1].set_ylim([4.5,5])
axs[2].set_ylim([4.5,5])


plt.show()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/ats_demos_06_arctic_hydrology_arctic_hydrology_3_0.png" src="../../_images/ats_demos_06_arctic_hydrology_arctic_hydrology_3_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/ats_demos_06_arctic_hydrology_arctic_hydrology_3_1.png" src="../../_images/ats_demos_06_arctic_hydrology_arctic_hydrology_3_1.png" />
</div>
</div>
</div>
<div class="section" id="Dynamic-fully-coupled-run-with-annual-cyclic-steady-state-forcing">
<h2>Dynamic fully coupled run with annual cyclic steady state forcing<a class="headerlink" href="#Dynamic-fully-coupled-run-with-annual-cyclic-steady-state-forcing" title="Permalink to this headline">¶</a></h2>
<p>Finally, the permafrost_column run demonstrates the typical transient column run. This includes all thermal hydrology processes:</p>
<ul class="simple">
<li>subsurface flow (modified Richards)</li>
<li>subsurface energy</li>
<li>surface flow</li>
<li>surface energy</li>
<li>surface energy balance</li>
</ul>
<p>This model is forced with meteorological data. Here we will use DayMet, which provides daily historical QA’d datasets for meteorological data on a 1km US grid, and covers Alaska. These datasets were created using DayMet for Barrow:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">$ATS_SRC_DIR/tools/utils/daymet_to_ats.py</span> <span class="pre">71.2718</span> <span class="pre">-156.6202</span></code></p>
<p>and then smoothed to generate spinup data via:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">$ATS_SRC_DIR/tools/utils/smooth_met.py</span> <span class="pre">-n</span> <span class="pre">10</span> <span class="pre">daymet_raw_71p2718_-156p6202.h5</span></code></p>
<p>This is called a spinup run because it sets a typical cyclic steady state, and puts the permafrost a reasonable state to then do dynamic, “real data” runs with met data from real years instead of averaged, typical years. These dynamic runs use the same transient processes, just different forcing data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># plot the solution
directory = &quot;permafrost_column.demo&quot;

def plot(directory, axs, style):
    # load the data
    vis = ats_xdmf.VisFile(directory, time_unit=&#39;d&#39;)
    vis.loadMesh(columnar=True)
    dati = np.array([vis.getArray(v) for v in [&quot;pressure&quot;, &quot;pressure&quot;, &quot;saturation_liquid&quot;,
                                    &quot;saturation_ice&quot;, &quot;saturation_gas&quot;, &quot;temperature&quot;]])

    viss = ats_xdmf.VisFile(directory, &#39;surface&#39;, time_unit=&#39;d&#39;)
    viss.loadMesh(columnar=True)

    vissn = ats_xdmf.VisFile(directory, &#39;snow&#39;, time_unit=&#39;d&#39;)
    vissn.loadMesh(columnar=True)

    # convert times to days
    times = vis.times

    ice = colors.cm_mapper(-10, times[-1], colors.ice_cmap())
    water = colors.cm_mapper(-10, times[-1], colors.water_cmap())
    gas = colors.cm_mapper(-10, times[-1], colors.gas_cmap())

    # plot saturation of liquid, pressure
    z = vis.centroids[:,2]
    for i,t in enumerate(times):
        axs[1].plot(dati[5,i,:],z, style, color=gas(t))
        if i == len(times)-1:
            axs[0].plot(dati[2,i,:],z, style, color=water(t), label=&#39;liquid&#39;)
            axs[0].plot(dati[3,i,:],z, style, color=ice(t), label=&#39;ice&#39;)
            axs[0].plot(dati[4,i,:],z, style, color=gas(t), label=&#39;gas&#39;)
        else:
            axs[0].plot(dati[2,i,:],z, style, color=water(t))
            axs[0].plot(dati[3,i,:],z, style, color=ice(t))
            axs[0].plot(dati[4,i,:],z, style, color=gas(t))

    # inset -- plot surface water
    pd = viss.getArray(&#39;surface-ponded_depth&#39;)
    axs[2].plot(times, pd, &#39;b&#39;)
    if pd.max() &gt; 0:
        axs[2].set_ylim([-.1*pd.max(), pd.max()])

    # plot snow
    snow = vissn.getArray(&#39;snow-depth&#39;)
    snow = snow + pd
    axs[2].plot(times, snow, &#39;c&#39;)
    if snow.max() &gt; 0:
        axs[2].set_ylim([-.1*snow.max(), snow.max()])

    # plot surface temp
    surf_T = viss.getArray(&quot;surface-temperature&quot;)
    axs[3].plot(times, surf_T, &#39;r&#39;)

    # plot snow temp
    snow_T = vissn.getArray(&#39;snow-temperature&#39;)
    snow_T[0] = np.nan # this is initially zero which screws up the plot
    axs[3].plot(times, snow_T, &#39;m&#39;)

def decorate(axs):
    axs[0].set_xlim([-.1,1.1])
    axs[0].set_xlabel(&#39;saturation [-]&#39;)
    axs[0].set_ylabel(&#39;z-coordinate [m]&#39;)
    axs[0].legend()
    axs[1].set_xlabel(&#39;temperature [K]&#39;)
    axs[2].set_xlabel(&#39;time [d]&#39;)
    axs[2].set_ylabel(&#39;ponded (b) and snow (c) depth [m]&#39;)
    axs[3].set_ylabel(&#39;surface (r) and snow (m) T [K]&#39;)

fig, axs = plt.subplots(1,3, figsize=(12,3))
twinax = axs[2].twinx()
axs = list(axs)

axs.append(twinax)

plot(directory, axs, &#39;-&#39;)
decorate(axs)
plt.tight_layout()

# zoom
fig, axs = plt.subplots(1,3, figsize=(12,3))
twinax = axs[2].twinx()
axs = list(axs)
axs.append(twinax)

plot(directory, axs, &#39;-&#39;)
decorate(axs)
axs[0].set_ylim((4.5,5))
axs[1].set_ylim((4.5,5))
plt.tight_layout()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/ats_demos_06_arctic_hydrology_arctic_hydrology_5_0.png" src="../../_images/ats_demos_06_arctic_hydrology_arctic_hydrology_5_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/ats_demos_06_arctic_hydrology_arctic_hydrology_5_1.png" src="../../_images/ats_demos_06_arctic_hydrology_arctic_hydrology_5_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, jointly shared by contributor institutions.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>