

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Temperate Ecohydrology &mdash; ATS 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ATS
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos.html">ATS Demo Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input_spec.html">Input Specification</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ATS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Temperate Ecohydrology</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/ats_demos/05_ecohydrology/ecohydrology.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Temperate-Ecohydrology">
<h1>Temperate Ecohydrology<a class="headerlink" href="#Temperate-Ecohydrology" title="Permalink to this headline">¶</a></h1>
<p>Here we discuss some simple problems in ecosystem hydrology, which, for ATS, means integrated surface and subsurface hydrology along with sources/sinks representing evapotranspiration and other land surface processes.</p>
<p>We describe a few different problems, including:</p>
<ul class="simple">
<li><strong>spinup</strong> which aims to get the background soil water state comparable to antecedent water conditions</li>
<li><strong>prescribed P - ET</strong> which assumes that ET is known from data or another model</li>
<li><strong>prescribed transpiration</strong> where we assume that transpiration is known, and it is distributed to a rooting zone</li>
<li><strong>Priestley-Taylor ET</strong>: a simple model for total ET</li>
</ul>
<p>Author: Ethan Coon</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>%matplotlib inline
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import sys,os
sys.path.append(os.path.join(os.environ[&#39;ATS_SRC_DIR&#39;],&#39;tools&#39;, &#39;utils&#39;))
import ats_xdmf
import colors
import numpy as np
from matplotlib import pyplot as plt
from matplotlib import colorbar
import pandas

import h5py

</pre></div>
</div>
</div>
<div class="section" id="Spinup">
<h2>Spinup<a class="headerlink" href="#Spinup" title="Permalink to this headline">¶</a></h2>
<p>For applications of temperate ecohydrology, spinup is all about getting antecedent soil moisture conditions correct. There can be no expectation of getting reasonable hydrographs if the antecedent soil moisture field is wrong.</p>
<p>One way of beginning this process is to solve, to pseudo-steady state, the integrated hydrology problem with a constant source term that is given by the mean annual (or mean seasonal) precipitation minus evapotranspiration (P-ET) rate. This can be solved for long times, using an adaptive timestep that grows as the solution approaches steady state. This sets the mean background conditions for simulations with daily or other high-resolution inputs.</p>
<p>The first step is to provide an initial condition for that run which is hydrostatic with the water table at the surface. Starting from fully saturated and drawing down to the steady state is faster and more efficient than starting from dry and filling up to the steady state. To do this, we don’t assume that this is a hillslope with fixed slope, but imagine that it is set by topography and therefore cannot be provided analytically.</p>
<p>To do this, we use the hydrostatic initial condition option. Given that initial condition, we solve to steady state. In this solve, we often use a too-large Manning’s coefficient. This slows up the surface water, which is safe to do because we’re looking at such long time scales. Surface water is still much faster than subsurface water, and as long as we aren’t trying to get high frequency hydrographs correct, this makes for much faster simulations (with longer timestep sizes) with little loss
in predictive power.</p>
<p>This run is for 20,000 days and is plotted below. The image is a bit hard to see without exaggerating in the vertical – a better way of seeing these runs is to open it in VisIt.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># plot the saturation at steady-state
directory = &quot;spinup.demo&quot;

vis = ats_xdmf.VisFile(directory, time_unit=&#39;d&#39;)
vis.loadMeshPolygons()

fig, ax = plt.subplots(1,1,figsize=(12,8))
def plot(i, ax):
    cax = colorbar.make_axes(ax, &#39;right&#39;)[0]
    cax.set_ylabel(&quot;saturation [-]&quot;)

    sat = vis.get(&quot;saturation_liquid&quot;, vis.cycles[i])
    poly = vis.getMeshPolygons(cmap=&#39;jet_r&#39;, linewidth=0)
    poly.set_array(sat)
    poly.set_clim(0.4,1)
    ax.add_collection(poly)

    ax.axis(&#39;auto&#39;)

plot(0, ax)




</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/ats_demos_05_ecohydrology_ecohydrology_4_0.png" src="../../_images/ats_demos_05_ecohydrology_ecohydrology_4_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># plot the runoff and, more clearly, the total water content in the subsurface to see if we are at steadystate
fig, ax = plt.subplots(1,2, figsize=(13,3))

flux = pandas.read_csv(os.path.join(directory, &#39;surface_outlet_flux.dat&#39;), comment=&#39;#&#39;)
ax[0].semilogy(flux[&#39;time [s]&#39;][:]/86400., flux[&#39;surface outlet flux&#39;][:]/55000., &#39;b&#39;)
ax[0].set_xlabel(&#39;time [d]&#39;)
ax[0].set_ylabel(&#39;flux [m^3 / s]&#39;)

wc = pandas.read_csv(os.path.join(directory, &#39;water_content.dat&#39;), comment=&#39;#&#39;)
ax[1].plot(wc[&#39;time [s]&#39;][:]/86400., wc[list(wc.keys())[1]][:], &#39;b&#39;)
ax[1].set_xlabel(&#39;time [d]&#39;)
ax[1].set_ylabel(&#39;water content [mol]&#39;)

plt.show()

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/ats_demos_05_ecohydrology_ecohydrology_5_0.png" src="../../_images/ats_demos_05_ecohydrology_ecohydrology_5_0.png" />
</div>
</div>
</div>
<div class="section" id="Prescribed-P---ET">
<h2>Prescribed P - ET<a class="headerlink" href="#Prescribed-P---ET" title="Permalink to this headline">¶</a></h2>
<p>Often precipitation and evapotranspiration are known from either a preexisting land model run, remotely sensed or point data (e.g.&nbsp;eddy flux towers and weather stations) or other approaches. Here we do a few examples to generate datasets for use in ATS and then drive simulations with this prescribed data.</p>
<div class="section" id="Data-processing">
<h3>Data processing<a class="headerlink" href="#Data-processing" title="Permalink to this headline">¶</a></h3>
<p>Below is an example of how to generate, from raw data, the input files needed by ATS for P, E, and T for these examples. Included here is output from a CLM 4.5 run for the Asu Basin outside Manaus, Brazil. This run provides daily data of a variety of the water balance fluxes, including precipitation, evaporation, and transpiration. We read this file and generate the two HDF5 forcing files for use in ATS in the prescribed P-ET examples.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>#
# load the data
#
data = np.genfromtxt(&quot;data/flux_output_w_fluxtowerR.txt&quot;, names=True)

# note this read with column headers -- the file contains:
print(data.dtype)

# daily data, converted to [s].  Note there are some units options in ATS, but it is easiest to
# write data in SI units.
times = np.array(range(len(data)))
times = times * 86400.

# precip, evap, and trans are all in [mm/s], and so must be converted to [m/s] for use in ATS
precip = 1.e-3 * data[&#39;atmospheric_rainmms&#39;]
evap = 1.e-3 * (data[&#39;vegetation_evaporationmms&#39;] + data[&#39;ground_evaporationmms&#39;])
trans = 1.e-3 * data[&#39;vegetation_transpirationmms&#39;]

# plot the data
fig, axs = plt.subplots(2,1,figsize=(13,6))
def plot(ax):
    fac = 1.e3 * 86400
    ax.plot(times/86400., precip*fac, &#39;b&#39;, label=&#39;precip&#39;)
    ax.plot(times/86000., evap*fac, &#39;r&#39;, label=&#39;evap&#39;)
    ax.plot(times/86400., trans*fac, color=&#39;forestgreen&#39;, label=&#39;trans&#39;)
    ax.legend(loc=&#39;upper right&#39;)
    ax.set_xlabel(&#39;time [d]&#39;)
    ax.set_ylabel(&#39;water flux [mm/day]&#39;)

plot(axs[0])
plot(axs[1])
axs[1].set_ylim(0, 6)

# write to disc
with h5py.File(&#39;data/prescribed_pet.h5&#39;,&#39;w&#39;) as fid:
    fid.create_dataset(&#39;time [s]&#39;, data=times)
    fid.create_dataset(&#39;precipitation [m s^-1]&#39;, data=precip)
    fid.create_dataset(&#39;evaporation [m s^-1]&#39;, data=evap)
    fid.create_dataset(&#39;transpiration [m s^-1]&#39;, data=trans)
    fid.create_dataset(&#39;p_minus_et [m s^-1]&#39;, data=(precip - evap - trans))
    fid.create_dataset(&#39;p_minus_e [m s^-1]&#39;, data=(precip - evap))

plt.show()

</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(&#39;atmospheric_rainmms&#39;, &#39;&lt;f8&#39;), (&#39;surface_runoffmms&#39;, &#39;&lt;f8&#39;), (&#39;subsurface_runoffmms&#39;, &#39;&lt;f8&#39;), (&#39;infiltrationmms&#39;, &#39;&lt;f8&#39;), (&#39;interceptionmms&#39;, &#39;&lt;f8&#39;), (&#39;ground_evaporationmms&#39;, &#39;&lt;f8&#39;), (&#39;vegetation_evaporationmms&#39;, &#39;&lt;f8&#39;), (&#39;vegetation_transpirationmms&#39;, &#39;&lt;f8&#39;), (&#39;heat_flux_into_soilWm2&#39;, &#39;&lt;f8&#39;)]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/ats_demos_05_ecohydrology_ecohydrology_8_1.png" src="../../_images/ats_demos_05_ecohydrology_ecohydrology_8_1.png" />
</div>
</div>
</div>
<div class="section" id="Daily-forced-simulations">
<h3>Daily forced simulations<a class="headerlink" href="#Daily-forced-simulations" title="Permalink to this headline">¶</a></h3>
<p>Given the steady-state initial condition and the forcing data, we now run simulations forced by daily P-ET data. Here we consider two choices – first a run where P - ET is prescribed as a single entity as a function of time, and a second run where P - E is prescribed as a function of time while T is separated out.</p>
<p>In the former case, the net water source is provided to the surface system (<code class="docutils literal notranslate"><span class="pre">prescribed_surface_evaporation.xml</span></code>). This is often problematic. Specifically, in most places, T can be order P, and pulling that much water from the surface isn’t always possible – the top grid cell dries out and cannot get water to the surface fast enough. Therefore a limiter must be applied to the ET to ensure it does not dry out a grid cell too much. This is especially problematic in 3D integrated hydrology
simulations, where often the ET is calculated via a column model using an “average” depth to water table, which is significantly less than the depth to water table at, for instance, the top of a hillslope in a 3D run.</p>
<p>In the latter case, P-E is provided as a source to the surface system, while T is then distributed to a subsurface sink using a root profile for Plant Functional Type (PFT)-based vegetation (<code class="docutils literal notranslate"><span class="pre">prescribed_transpiration.xml</span></code>). This is much more effective because the PFT rooting-depth based transpiration allows T to pull from depth, and has a native limiter on it based on soil moisture (or is it mafic potential?). Note that the E may <em>still</em> need to be limited, but typically, as E &lt; P,T, this is
less frequently a problem and typically full evaporation is taken and the limiter can be quite less of an issue.</p>
<p>In these runs we did need a limiter for the surface ET case, but not for the distributed T case.</p>
<p>Note the limiters used here are quite naive – better limiters should be implemented before this approach is used for real science.</p>
<p>Note that the hydrographs in the distributed case are drier, because ET was not limited and full transpiration was taken.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>directory_p_et = &#39;prescribed_surface_evaporation.demo&#39;
directory_p_e_t = &#39;prescribed_transpiration.demo&#39;

# plot the hydrographs
fig, ax = plt.subplots(1,1)

def plot(ax, directory, name, color):
    flux = pandas.read_csv(os.path.join(directory, &#39;surface_outlet_flux.dat&#39;), comment=&#39;#&#39;)
    ax.plot(flux[&#39;time [d]&#39;][:], flux[&#39;surface outlet flux&#39;][:]/55000., color=color, label=name)

plot(ax, directory_p_et, &#39;surface&#39;, &#39;b&#39;)
plot(ax, directory_p_e_t, &#39;distributed&#39;, &#39;r&#39;)
ax.legend()
ax.set_xlabel(&#39;time [days]&#39;)
ax.set_ylabel(&#39;flow rate [m^3 / s]&#39;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/ats_demos_05_ecohydrology_ecohydrology_10_0.png" src="../../_images/ats_demos_05_ecohydrology_ecohydrology_10_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="Prescribed-LAI,-calculated-transpiration">
<h2>Prescribed LAI, calculated transpiration<a class="headerlink" href="#Prescribed-LAI,-calculated-transpiration" title="Permalink to this headline">¶</a></h2>
<p>More realistic than prescribing transpiration is to actively calculate transpiration as a function of photosynthesis. This can be done through vegetation models, which actively simulate a carbon cycle and predict LAI and photosynthesis, or through a biophysics model, which takes as input a prescribed LAI as a function of time (including, e.g.&nbsp;seasonal variations) and calculates photosynthesis, stomatal conductance, and transpiration.</p>
<p>These approaches need no limiters – the limiter is in the stomatal conductance term, which is itself a function of soil moisture or mafic potential.</p>
<p><strong>TO DO</strong> This is not yet implemented – the veg model and the biophysics calculation are in the same PK, and need to be refactored and split before this is possible. <em>ETC</em></p>
</div>
<div class="section" id="Dynamic-LAI,-calculated-transpiration">
<h2>Dynamic LAI, calculated transpiration<a class="headerlink" href="#Dynamic-LAI,-calculated-transpiration" title="Permalink to this headline">¶</a></h2>
<p>To do dynamic LAI and then calculate transpiration, a carbon cycle is needed. This includes models of biophysics, and plant growth/allocation. When this is done, a soil carbon model is solved as well, based on a century model.</p>
<p>The vegetation model in ATS is a big-leaf model. (This is probably appropriate for the resolution at which ATS typically is solved – canopy gaps are likely as big as or comparable in size to the typical ATS cell.) It is a multi-leaf layer, multi-PFT (i.e.&nbsp;coexisting, height-ordered PFTs which shade each other) model, written by Chonggang Xu (LANL).</p>
<div class="section" id="Vegetation-Spinup">
<h3>Vegetation Spinup<a class="headerlink" href="#Vegetation-Spinup" title="Permalink to this headline">¶</a></h3>
<p>To use this model, vegetation must first be spun up to annual steadystate, and forced with meteorological data. Here we will use DayMet, which provides daily historical QA’d datasets for met data on a 1km continental US grid. These datasets were created using DayMet for the Coweeta Hydrologic Laboratory:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">$ATS_SRC_DIR/tools/utils/daymet_to_ats.py</span> <span class="pre">35.0599</span> <span class="pre">-83.4306</span></code></p>
<p>and then smoothed to generate spinup data via:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">$ATS_SRC_DIR/tools/utils/smooth_met.py</span> <span class="pre">-n</span> <span class="pre">10</span> <span class="pre">daymet_raw_35p0599_-83p4306.h5</span></code></p>
<p><strong>Note:</strong> this needs some real work, whether via parameterization or other code cleanup, to get some more stable veg cases. <strong>ETC</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>#
# load and plot the spinup results
#
directory = &#39;spinup-vegetation.demo&#39;
vis_surf = ats_xdmf.VisFile(directory, domain=&#39;surface&#39;, time_unit=&#39;d&#39;)
vis_surf.loadMesh(order=[&#39;x&#39;,&#39;z&#39;])

fig, axs = plt.subplots(1,2, figsize=(13,4))
biomass = vis_surf.getArray(&#39;surface-leaf_biomass.cell.deciduous&#39;)
axs[0].plot(vis_surf.times, biomass, &#39;-x&#39;, color=&#39;forestgreen&#39;, label=&#39;deciduous biomass&#39;)

lai = vis_surf.getArray(&#39;surface-total_leaf_area_index.cell.0&#39;)

axs[1].plot(vis_surf.times, lai, &#39;k-x&#39;)
axs[0].set_xlabel(&#39;time [y]&#39;)
axs[0].set_ylabel(&#39;biomass [kg C]&#39;)
axs[1].set_xlabel(&#39;time [y]&#39;)
axs[1].set_ylabel(&#39;total LAI [-]&#39;)

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">RuntimeError</span>                              Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-7-642d53cebe2a&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> <span class="ansi-red-fg">#</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> directory <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">&#39;spinup-vegetation.demo&#39;</span>
<span class="ansi-green-fg">----&gt; 5</span><span class="ansi-red-fg"> </span>vis_surf <span class="ansi-blue-fg">=</span> ats_xdmf<span class="ansi-blue-fg">.</span>VisFile<span class="ansi-blue-fg">(</span>directory<span class="ansi-blue-fg">,</span> domain<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;surface&#39;</span><span class="ansi-blue-fg">,</span> time_unit<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;d&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      6</span> vis_surf<span class="ansi-blue-fg">.</span>loadMesh<span class="ansi-blue-fg">(</span>order<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;x&#39;</span><span class="ansi-blue-fg">,</span><span class="ansi-blue-fg">&#39;z&#39;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      7</span>

<span class="ansi-green-fg">/Users/Shared/ornldev/code/ats/ats/repos/ecoon-land_cover/src/physics/ats/tools/utils/ats_xdmf.py</span> in <span class="ansi-cyan-fg">__init__</span><span class="ansi-blue-fg">(self, directory, domain, filename, mesh_filename, time_unit)</span>
<span class="ansi-green-intense-fg ansi-bold">     78</span>         self<span class="ansi-blue-fg">.</span>fname <span class="ansi-blue-fg">=</span> os<span class="ansi-blue-fg">.</span>path<span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>directory<span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>filename<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     79</span>         <span class="ansi-green-fg">if</span> <span class="ansi-green-fg">not</span> os<span class="ansi-blue-fg">.</span>path<span class="ansi-blue-fg">.</span>isfile<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>fname<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 80</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">raise</span> RuntimeError<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Cannot load ATS XDMF h5 file at: {}&#34;</span><span class="ansi-blue-fg">.</span>format<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>fname<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     81</span>         self<span class="ansi-blue-fg">.</span>d <span class="ansi-blue-fg">=</span> h5py<span class="ansi-blue-fg">.</span>File<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>fname<span class="ansi-blue-fg">,</span><span class="ansi-blue-fg">&#39;r&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     82</span>         self<span class="ansi-blue-fg">.</span>loadTimes<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">RuntimeError</span>: Cannot load ATS XDMF h5 file at: spinup-vegetation.demo/ats_vis_surface_data.h5
</pre></div></div>
</div>
</div>
<div class="section" id="Dynamic-runs">
<h3>Dynamic runs<a class="headerlink" href="#Dynamic-runs" title="Permalink to this headline">¶</a></h3>
<p>Initializing from the LAI calculated in the vegetation spinup, we can then link dynamically calculated LAI to photosynthesis, and therefore to transpiration.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import mass_balance
directory = &#39;dynamic-vegetation.demo&#39;
axs = mass_balance.get_axs((14,12))

names_to_update = dict(rain=&quot;surface-mass_source.cell.0&quot;)

# plot the dynamic veg case
sim = mass_balance.MassBalanceFromVis(directory, names=names_to_update)
sim.set_names_dev()
mass_balance.plot(sim, axs, &#39;b&#39;, &#39;x&#39;, &quot;p-et&quot;)

mass_balance.decorate(axs)
mass_balance.legend(axs)
plt.show()

</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">RuntimeError</span>                              Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-8-45e4630a989c&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      6</span>
<span class="ansi-green-intense-fg ansi-bold">      7</span> <span class="ansi-red-fg"># plot the dynamic veg case</span>
<span class="ansi-green-fg">----&gt; 8</span><span class="ansi-red-fg"> </span>sim <span class="ansi-blue-fg">=</span> mass_balance<span class="ansi-blue-fg">.</span>MassBalanceFromVis<span class="ansi-blue-fg">(</span>directory<span class="ansi-blue-fg">,</span> names<span class="ansi-blue-fg">=</span>names_to_update<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      9</span> sim<span class="ansi-blue-fg">.</span>set_names_dev<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     10</span> mass_balance<span class="ansi-blue-fg">.</span>plot<span class="ansi-blue-fg">(</span>sim<span class="ansi-blue-fg">,</span> axs<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;b&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;x&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#34;p-et&#34;</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">/Users/Shared/ornldev/code/ats/ats/repos/ecoon-land_cover/src/physics/ats/tools/utils/mass_balance.py</span> in <span class="ansi-cyan-fg">__init__</span><span class="ansi-blue-fg">(self, dirname, names, gravity, typical_density)</span>
<span class="ansi-green-intense-fg ansi-bold">    184</span>
<span class="ansi-green-intense-fg ansi-bold">    185</span>         <span class="ansi-red-fg"># load the vis files</span>
<span class="ansi-green-fg">--&gt; 186</span><span class="ansi-red-fg">         </span>self<span class="ansi-blue-fg">.</span>vis <span class="ansi-blue-fg">=</span> ats_xdmf<span class="ansi-blue-fg">.</span>VisFile<span class="ansi-blue-fg">(</span>dirname<span class="ansi-blue-fg">,</span> time_unit<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;d&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    187</span>         self<span class="ansi-blue-fg">.</span>vis<span class="ansi-blue-fg">.</span>loadMesh<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    188</span>

<span class="ansi-green-fg">/Users/Shared/ornldev/code/ats/ats/repos/ecoon-land_cover/src/physics/ats/tools/utils/ats_xdmf.py</span> in <span class="ansi-cyan-fg">__init__</span><span class="ansi-blue-fg">(self, directory, domain, filename, mesh_filename, time_unit)</span>
<span class="ansi-green-intense-fg ansi-bold">     78</span>         self<span class="ansi-blue-fg">.</span>fname <span class="ansi-blue-fg">=</span> os<span class="ansi-blue-fg">.</span>path<span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>directory<span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>filename<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     79</span>         <span class="ansi-green-fg">if</span> <span class="ansi-green-fg">not</span> os<span class="ansi-blue-fg">.</span>path<span class="ansi-blue-fg">.</span>isfile<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>fname<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 80</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">raise</span> RuntimeError<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Cannot load ATS XDMF h5 file at: {}&#34;</span><span class="ansi-blue-fg">.</span>format<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>fname<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     81</span>         self<span class="ansi-blue-fg">.</span>d <span class="ansi-blue-fg">=</span> h5py<span class="ansi-blue-fg">.</span>File<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>fname<span class="ansi-blue-fg">,</span><span class="ansi-blue-fg">&#39;r&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     82</span>         self<span class="ansi-blue-fg">.</span>loadTimes<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">RuntimeError</span>: Cannot load ATS XDMF h5 file at: dynamic-vegetation.demo/ats_vis_data.h5
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/ats_demos_05_ecohydrology_ecohydrology_17_1.png" src="../../_images/ats_demos_05_ecohydrology_ecohydrology_17_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, jointly shared by contributor institutions.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>